{
  "name": "twitch-channel-points-collector",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "watch": "bun run scripts/watch.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/chrome": "^0.0.299"
  }
}
